#============================================================
# Configure Main Scheduler Properties
#===========================================================

org.quartz.scheduler.instanceName = QuartzScheduler
org.quartz.scheduler.instanceId = AUTO

#===========================================================
# Configure ThreadPool
#===========================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5

#===========================================================
# Configure JobStore
#===========================================================

#org.quartz.jobStore.misfireThreshold = 60000

#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.selectWithLockSQL=SELECT * FROM {0}LOCKS UPDLOCK WHERE LOCK_NAME \= ?    
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#org.quartz.jobStore.useProperties = false
#org.quartz.jobStore.dataSource = myDS
#org.quartz.jobStore.tablePrefix = QRTZ_

#org.quartz.jobStore.isClustered = true
#org.quartz.jobStore.clusterCheckinInterval = 20000

#===========================================================
# Configure Datasources
#===========================================================

#org.quartz.dataSource.myDS.driver = net.sourceforge.jtds.jdbc.Driver
#org.quartz.dataSource.myDS.URL = jdbc:jtds:sqlserver://10.129.33.112:1433/test;charset=gb2312;useLOBs=false
#org.quartz.dataSource.myDS.user = test
#org.quartz.dataSource.myDS.password = test
#org.quartz.dataSource.myDS.maxConnections = 5
#org.quartz.dataSource.myDS.validationQuery=select 0