<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>A tag library exercising SimpleTag handlers.</description>
	<tlib-version>1.0</tlib-version>
	<short-name>AotainTdcTagLibrary</short-name>
	<uri>com.aotain.tdc</uri>
	<tag-file>
		<name>selector</name>
		<path>/WEB-INF/tags/selector.tag</path>
	</tag-file>
	<tag-file>
		<name>baseResPoolSelector</name>
		<path>/WEB-INF/tags/baseResPoolSelector.tag</path>
	</tag-file>
	<tag-file>
		<name>selectorLayer</name>
		<path>/WEB-INF/tags/selectorLayer.tag</path>
	</tag-file>
	<tag-file>
		<name>selectorRoomBuild</name>
		<path>/WEB-INF/tags/selectorRoomBuild.tag</path>
	</tag-file>
	<tag-file>
		<name>res</name>
		<path>/WEB-INF/tags/res.tag</path>
	</tag-file>
	<tag-file>
		<name>sysPositionSelect</name>
		<path>/WEB-INF/tags/sysPositionSelect.tag</path>
	</tag-file>
	<tag-file>
		<name>carrierSelect</name>
		<path>/WEB-INF/tags/carrierSelect.tag</path>
	</tag-file>
	<tag-file>
		<name>carrierMultSelect</name>
		<path>/WEB-INF/tags/carrierMultSelect.tag</path>
	</tag-file>
	<tag-file>
		<name>timeSelect</name>
		<path>/WEB-INF/tags/timeSelect.tag</path>
	</tag-file>
	<tag-file>
		<name>destIpMultSelect</name>
		<path>/WEB-INF/tags/destIpMultSelect.tag</path>
	</tag-file>
	<tag-file>
		<name>ftpServerSelect</name>
		<path>/WEB-INF/tags/ftpServerSelect.tag</path>
	</tag-file>
	<tag-file>
		<name>ftpIpSelect</name>
		<path>/WEB-INF/tags/ftpIpSelect.tag</path>
	</tag-file>
	<tag-file>
		<name>protocolApplicationSelect</name>
		<path>/WEB-INF/tags/protocolApplicationSelect.tag</path>
	</tag-file>
	<tag-file>
		<name>strategyNameSelect</name>
		<path>/WEB-INF/tags/strategyNameSelect.tag</path>
	</tag-file>
	<tag-file>
		<name>statStrategyNameSelect</name>
		<path>/WEB-INF/tags/statStrategyNameSelect.tag</path>
	</tag-file>
	<tag-file>
		<name>uploadFile</name>
		<path>/WEB-INF/tags/uploadFile.tag</path>
	</tag-file>
	
	<tag-file>
		<name>trafficRecoverSelector</name>
		<path>/WEB-INF/tags/trafficRecoverSelector.tag</path>
	</tag-file>
	<tag-file>
		<name>ftpMultiSelect</name>
		<path>/WEB-INF/tags/ftpMultiSelect.tag</path>
	</tag-file>
	<tag-file>
		<name>selectorProductModule</name>
		<path>/WEB-INF/tags/selectorProductModule.tag</path>
	</tag-file>
	<tag-file>
		<name>strategyReNameSelect</name>
		<path>/WEB-INF/tags/strategyReNameSelect.tag</path>
	</tag-file>
	<tag-file>
		<name>trafficRecoverSelector1</name>
		<path>/WEB-INF/tags/trafficRecoverSelector1.tag</path>
	</tag-file>
</taglib>